* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
}

.container {
  color: white;
}

.header {
  padding: 20px;
  background: rgb(12, 12, 30);
  font-weight: 600;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  padding: 2px 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* logo animation start */

.logo h2 {
  position: absolute;
}

.logo h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #002fff82;
}

.logo h2:nth-child(2) {
  color: rgb(39, 57, 248);
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

/* logo animation end */

.links {
  word-spacing: 2rem;
  display: flex;
  gap: 6em;
}

.links a {
  text-decoration: none;
  color: white;
  font-size: 1.25em;
}

.links a:hover,
.active {
  color: rgb(0, 94, 255);
  transition: 0.4s ease-in-out;
}

.bounce:hover {
  transform: translateY(-6px);
  transition: all ease 0.5s;
}

.content {
  width: fit-content;
  color: white;
  margin: 10em;
  margin-left: 15.9em;
}

.content h1 {
  font-size: 2.5rem;
}

.content h1,
h3 {
  margin-bottom: 0.2em;
}

.content #element {
  font-size: 28px;
  color: rgb(0, 94, 255);
  line-height: 0.9em;
  letter-spacing: 0.02em;
  text-shadow: 0px 8px 6px;
  font-weight: bolder;
}

.content hr {
  margin-top: 15px;
  margin-left: 0;
  width: 7%;
  height: 3px;
  border-radius: 20px 0;
  border-width: 0;
  background-color: white;
}

.content p {
  width: 25rem;
  margin: 20px 0;
  font-family: cursive;
  text-align: justify;
}

@media screen and (max-width: 1062px) {
  .content p {
    width: 27rem;
  }
}

@media screen and (max-width: 869px) {
  .content p {
    width: 20rem;
  }
}

.social_media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
}

.social_media .fa-github,
.fa-linkedin {
  width: fit-content;
  font-size: 27px;
  letter-spacing: 1rem;
}

.social_media .fa-github {
  color: aliceblue;
}

/* resume button start */

.resume {
  border: 1px solid black;
  border-radius: 10px;
  width: 100px;
  display: block;
  padding: 8px;
  border-radius: 5px;
  background: linear-gradient(to left, black 50%, white 50%, blue);
  background-size: 200% 100%;
  background-position: left bottom;
  transition: all 0.5s ease-out;
}

.resume:hover {
  background-position: right bottom;
}

a {
  text-decoration: none;
}

.text {
  text-align: center;
  font-size: 18px;
  color: black;
  transition: all 0.6s ease-out;
  display: block;
  font-weight: bold;
  cursor: pointer;
}

.text:hover {
  color: white;
}
/* resume button end */

img {
  width: 300px;
  overflow: visible;
}

.image {
  position: absolute;
  top: 8rem;
  width: fit-content;
}

/* Start of Card Flip animation */
.card {
  position: absolute;
  top: 14rem;
  left: 57rem;
  width: 300px;
  height: 300px;
  margin: -150px;
  float: left;
  perspective: 500px;
}

.__content {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
  transform-style: preserve-3d;
}

.card:hover .__content {
  transform: rotateY(180deg);
  transition: 0.5s ease-in-out;
}

.front,
.back {
  object-fit: contain;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border: 2px solid rgb(10, 52, 61);
  box-shadow: 10px 10px 20px rgb(42, 10, 107);
  border-radius: 50%;
  backface-visibility: hidden;
}

.front img {
  width: fit-content;
  border-radius: 50%;
}

.back {
  background: linear-gradient(135deg, blue, rgb(1, 179, 255), white);
  color: white;
  transform: rotateY(180deg);
}
/* End of Card Flip animation */

.back ul {
  position: absolute;
  bottom: 3rem;
  list-style-position: inside;
  list-style-type: circle;
}

.back h1 {
  position: absolute;
  top: 2rem;
}
/* wave animation for scroll section */
.wave {
  position: relative;
  -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
}

.wave span {
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 1em;
  animation: wave 2s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes wave {
  0% {
    transform: translateY(0px);
  }

  20% {
    transform: translateY(-20px);
  }

  40%,
  100% {
    transform: translateY(0px);
  }
}

/* Scroll animation start */
section {
  text-align: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1) {
  color: #e0ffff;
}
section:nth-child(2) {
  color: #42455a;
  background: #e0ffff;
}
section:nth-child(3) {
  color: #e0ffff;
}
section:nth-child(4) {
  color: #e0ffff;
  background: rgb(12, 12, 30);
}
section .container {
  margin: 100px;
}

.arrow {
  font-size: 1.25em;
  position: absolute;
  display: inline-block;
  animation: moveArrow 2s infinite linear;
  cursor: pointer;
  background: linear-gradient(
    #ef5350,
    #f48fb1,
    #7e57c2,
    #2196f3,
    #26c6da,
    #43a047,
    #eeff41,
    #f9a825,
    #ff5722
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes moveArrow {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 0.5;
  }
  100% {
    transform: translateY(20px);
    opacity: 1;
  }
}

section h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
}

section .text-container .text-box {
  margin: 20px;
  padding: 20px;
}

.text-box{
  overflow: hidden;
}

.text-box img{
  width: 60%;
  cursor: pointer;
  transition: transform .5s, filter 1.5s ease-in-out;
  filter: grayscale(100%);
}

.text-box img:hover{
  filter: grayscale(0);
  transform: scale(1.2);
}


@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1.5s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.container {
  color: white;
}
/* Scroll animation ends */
